<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".alteracao">

    <EditText
        android:id="@+id/modiproduto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="ProdutoI"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/modiquanti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="QuantidadeI"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="329dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/botmodific"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar" />
    </LinearLayout>


</LinearLayout>


